<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--呈现view的淡入的效果-->

    <alpha
        android:duration="3000"
        android:fillAfter="true"
        android:fromAlpha="0"
        android:repeatCount="0"
        android:toAlpha="1" />
2
</set>